NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_BASE_URL=http://localhost:4000

NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://localhost:3000/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://localhost:3000/sign-in